Alph
Banjo
Kazooie
Bayonetta
Bowser
Bowser Jr.
Captain Falcon
Charizard
Chrom
Cloud
Corrin
Daisy
Dark Samus
Diddy Kong
Donkey Kong
Dr. Mario
Duck Hunt
Falco
Fox
Ganondorf
Greninja
Hero
Ice Climbers
Ike
Incineroar
Inkling
Jigglypuff
Joker
Ken
King Boo
King K. Rool
Kirby
Link
Little Mac
Lucario
Lucas
Lucina
Luigi
Mario
Marth
Mega Man
Meta Knight
Mewtwo
Mii Brawler
Mii Gunner
Mii Swordfighter
Min Min
Mr. Game & Watch
Ness
Olimar
Pac-Man
Palutena
Peach
Pichu
Pikachu
Piranha Plant
Pit
Pokemon Trainer
Pyra
Mythra
R.O.B.
Richter
Ridley
Robin
Rosie
Roy
Ryu
Sakurai
Samus
Sheik
Shulk
Simon
Snake
Sonic
Steve
Terry Bogard
Toon Link
Villager
Wario
Wii Fit Trainer
Yoshi
Young Link
Zelda
Zero Suit Samus
