:root {
    --small-logo: url('assets/smallLight.png');
    --big-logo: url('assets/bigLight.png');
    --header-logo: url('assets/dougLight.png');
}

@media (prefers-color-scheme: dark) {
    :root {
        --small-logo: url('assets/smallDark.png');
        --big-logo: url('assets/bigDark.png');
        --header-logo: url('assets/dougDark.png');
    }
}

img.minimal-homepage_minimalHeroLogo__QSVlf:nth-child(2) {
    content: var(--small-logo) !important;
}

img.minimal-homepage_minimalHeroLogo__QSVlf:nth-child(5) {
    content: var(--big-logo) !important;
}

.header__logo {
    background-image: var(--header-logo) !important;
}

.SeMO2DqOjxoKrCHhR0yN {
    font-size: 0;
    /* hide the original text */
}

.SeMO2DqOjxoKrCHhR0yN::before {
    content: "Babagaboosh";
    font-size: 20px;
    display: inline;
}


.gADc1vgzmPc4cvxu7yBr {
    text-indent: -9999px;
}

.gADc1vgzmPc4cvxu7yBr::before {
    content: "Rigged";
    text-indent: 0;
    display: inline;
}

.sideMenu_hasBadge__sgC0X .sideMenu_sectionLink__Ig1Qo a {
    visibility: hidden;
}

.sideMenu_hasBadge__sgC0X .sideMenu_sectionLink__Ig1Qo a::before {
    content: "Babagaboosh";
    visibility: visible;
    display: inline;
}

.sideMenu_hasBadge__sgC0X .sideMenu_sectionLinkBadge__Ds14_ {
    text-indent: -9999px;
}

.sideMenu_hasBadge__sgC0X .sideMenu_sectionLinkBadge__Ds14_::before {
    content: "Rigged";
    text-indent: 0;
    display: inline;
}

.uFAmeDntoVG2DIS1j5TG {
    font-size: 0;
}

.uFAmeDntoVG2DIS1j5TG::before {
    content: "This shield protect Sam and his siblings being killed by evil DougDoug. Babaga-BOOSH!";
    display: inline-flex;
    font-size: 16px;
}

div.WWQzt6Y8Hx0MjxcaZ4o8:nth-child(3)>div:nth-child(2)>p:nth-child(1) {
    font-size: 0;
}

div.WWQzt6Y8Hx0MjxcaZ4o8:nth-child(3)>div:nth-child(2)>p:nth-child(1)::before {
    content: "Pajama Sam's Shield";
    display: inline;
    font-size: 16px;
}
