{
	"manifest_version": 2,
	"name": "DougDougGo",
	"version": "1.1.1",
	"description": "DougDougGo is now your new search engine",
	"icons": {
		"48": "assets/dougDark.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "dougdouggo@dougdouggo.com"
		}
	},
	"permissions": [
		"*://*.duckduckgo.com/*",
		"activeTab",
		"scripting",
		"storage",
		"tabs"
	],

	"content_scripts": [
		{
			"css": ["doug.css"],
			"js": ["doug.js"],
			"run_at": "document_end",
			"matches": ["*://*.duckduckgo.com/*"]
		}
	],

	"web_accessible_resources": ["assets/*.gif", "assets/*.mp3", "assets/*.png"]
}
